## Graph Training ##



## JAVA SCIENTIFIC LIBRARY ##  
We are packaging java scientific library from which we are using in the scripts here.
This was downloaded from https://www.ee.ucl.ac.uk/~mflanaga/java/
